# BookstoresManagements

./: README.md
BookstoresManagements/: BookstoresManagements.sln
BookstoresManagements/BookstoresManagements.API/: BookstoresManagements.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookstoresManagements/BookstoresManagements.API/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  GenresController.cs  ImportVouchersController.cs  InvoicesController.cs  PublishersController.cs  WeatherForecastController.cs
BookstoresManagements/BookstoresManagements.API/Migrations/: 20240314121813_New_Table_Genre.Designer.cs  20240314121813_New_Table_Genre.cs  20240314130211_New_Table_Authors.Designer.cs  20240314130211_New_Table_Authors.cs  20240325130926_new_Table_Publisher.Designer.cs  20240325130926_new_Table_Publisher.cs  20240325152949_Edit_Table_Author.Designer.cs  20240325152949_Edit_Table_Author.cs  20240325155322_Edit_Table_colum_Email_Publisher.Designer.cs  20240325155322_Edit_Table_colum_Email_Publisher.cs  20240325172311_new_Table_Book.Designer.cs  20240325172311_new_Table_Book.cs  20240325181209_Edit_Table_Book.Designer.cs  20240325181209_Edit_Table_Book.cs  20240325183654_new_Table_ImportVoucher.Designer.cs  20240325183654_new_Table_ImportVoucher.cs  20240325200207_new_Table_Invoice.Designer.cs  20240325200207_new_Table_Invoice.cs  ApplicationDbContextModelSnapshot.cs
BookstoresManagements/BookstoresManagements.API/Properties/: launchSettings.json
BookstoresManagements/BookstoresManagements.Core/: BookstoresManagements.Core.csproj  ErrorException.cs  ErrorResponse.cs  GenericResponse.cs  IResponse.cs  ObjectResponse.cs
BookstoresManagements/BookstoresManagements.DataAccess/: ApplicationDbContext.cs  BookstoresManagements.DataAccess.csproj
BookstoresManagements/BookstoresManagements.Reponsitory/: BookstoresManagements.Reponsitory.csproj  DependencyInjection.cs  IAuthorReponsitory.cs  IBookReponsitory.cs  IGenreReponsitory.cs  IImportVoucherReponsitory.cs  IInvoiceReponsitory.cs  IPublisherReponsitory.cs  IRepositoryBase.cs
BookstoresManagements/BookstoresManagements.Reponsitory/Implementations/: AuthorReponsitory.cs  BookReponsitory.cs  GenreReponsitory.cs  ImportVoucherReponsitory.cs  InvoiceReponsitory.cs  PublisherReponsitory.cs  RepositoryBase.cs
BookstoresManagements/BookstoresManagements.Services/: BookstoresManagements.Services.csproj  DependencyInjection.cs  IAuthorServices.cs  IBookServices.cs  IGenreSevices.cs  IImportVoucherServices.cs  IInvoiceServices.cs  IPublisherService.cs  IPublisherServices.cs
BookstoresManagements/BookstoresManagements.Services/Implementations/: AuthorServices.cs  BookServices.cs  GenreServices.cs  ImportVoucherServices.cs  InvoiceServices.cs  PublisherService.cs  PublisherServices.cs
(+46 files in other folders)
