<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoresManagements.Models\BookstoresManagements.Models.csproj" />
    <ProjectReference Include="..\BookstoresManagements.Reponsitory\BookstoresManagements.Reponsitory.csproj" />
  </ItemGroup>

</Project>
