<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoresManagements.DataAccess\BookstoresManagements.DataAccess.csproj" />
    <ProjectReference Include="..\BookstoresManagements.Entity\BookstoresManagements.Entity.csproj" />
  </ItemGroup>

</Project>
